{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node16",
    "outDir": "dist",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}